# Java_Console_CRUD_Application

./: database.sql  pom.xml  yellow_team_application_spec.xlsx
src/main/java/ro/sdacademy/javaremote12/: Application.java  DataBaseUtils.java  Main.java  SessionCreation.java
src/main/java/ro/sdacademy/javaremote12/consult/: ConsultEntity.java  ConsultRepository.java  ConsultRepositoryImplementation.java
src/main/java/ro/sdacademy/javaremote12/doctor/: DoctorEntity.java  DoctorRepository.java  DoctorRepositoryImplementation.java  DoctorSpecialityEnum.java
src/main/java/ro/sdacademy/javaremote12/generics/: Repository.java  RepositoryImplementation.java
src/main/java/ro/sdacademy/javaremote12/menu/: ConsultMenu.java  DoctorMenu.java  PatientMenu.java
src/main/java/ro/sdacademy/javaremote12/patient/: PatientEntity.java  PatientRepository.java  PatientRepositoryImplementation.java
src/ro/sdacademy/javaremote12/: Main.java
src/test/java/ro/sdacademy/javaremote12/doctor/: DoctorEntityTest.java
src/test/java/ro/sdacademy/javaremote12/patient/: PatientEntityTest.java  PatientRepositoryImplementationTest.java
